# This configuration should be located in the server's /etc/apache2/sites-available/
<VirtualHost *:80>
     WSGIDaemonProcess magpie threads=10 python-path=/var/www/magpie
     WSGIScriptAlias / /var/www/magpie/magpie.wsgi

    ErrorLog ${APACHE_LOG_DIR}/magpie.error.log
    CustomLog ${APACHE_LOG_DIR}/magpie.access.log combined
     <Directory /var/www/magpie>
        WSGIProcessGroup magpie
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
     </Directory>
</VirtualHost>