upstream app_server_magpie {
    server localhost:8002 fail_timeout=0;
}

server {
    #EC2 instance security group must be configured to accept http connections over Port 80
    listen 80;
    server_name yourdomain.com;

    access_log  /var/log/nginx/magpie-access.log;
    error_log  /var/log/nginx/magpie-error.log info;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # CORS see https://gist.github.com/alexjs/4165271 for examples of CORS configs
        add_header 'Access-Control-Allow-Origin' "$http_origin"


        if (!-f $request_filename) {
            proxy_pass http://app_server_magpie;
            break;
        }
    }
}
